drwxr-xr-x  7 alejaro2 2019   246 Apr 25 13:03 .
drwx------ 26 alejaro2 2019  4096 Apr 25 13:03 ..
-rw-r--r--  1 alejaro2 2019  1393 Apr 17 19:41 Chuleta_git.md
drwxr-xr-x  2 alejaro2 2019    40 Apr 24 21:46 Exec
drwxr-xr-x  8 alejaro2 2019   220 Apr 24 18:44 .git
-rw-r--r--  1 alejaro2 2019    84 Apr 24 18:47 here_doc.temp
-rw-r--r--  1 alejaro2 2019     0 Apr 25 13:03 hola
-rw-r--r--  1 alejaro2 2019    16 Apr 23 20:43 infile
drwxr-xr-x  3 alejaro2 2019  4096 Apr 24 21:46 libft
-rw-r--r--  1 alejaro2 2019  1938 Apr 24 18:44 main.c
-rw-r--r--  1 alejaro2 2019  5672 Apr 24 21:46 main.o
-rw-r--r--  1 alejaro2 2019  2041 Apr 23 04:15 Makefile
-rwxr-xr-x  1 alejaro2 2019 54336 Apr 24 21:46 Mini
-rw-r--r--  1 alejaro2 2019  1765 Apr 25 13:02 Mini.h
-rw-r--r--  1 alejaro2 2019   178 Apr 24 18:47 outfile
-rw-r--r--  1 alejaro2 2019    46 Apr 23 20:43 README.md
drwxr-xr-x  2 alejaro2 2019    88 Apr 24 21:46 Tokenizer
drwxr-xr-x  2 alejaro2 2019    46 Apr 24 18:44 .vscode
