==127169== FILE DESCRIPTORS: 8 open (3 std) at exit.
==127169== Open file descriptor 4: /dev/pts/0
==127169==    at 0x49DCFEB: dup (syscall-template.S:120)
==127169==    by 0x401352: mini_loop (main.c:61)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==127169==    <inherited from parent>
==127169== 
==127169== Open file descriptor 40: /usr/share/code/resources/app/node_modules.asar
==127169==    <inherited from parent>
==127169== 
==127169== Open file descriptor 38: /home/astefane/.config/Code/logs/20250603T145626/ptyhost.log
==127169==    <inherited from parent>
==127169== 
==127169== Open file descriptor 3: /home/astefane/proyectos/Minishell/valgrind_log.txt
==127169==    <inherited from parent>
==127169== 
==127169== 
==127169== HEAP SUMMARY:
==127169==     in use at exit: 226,033 bytes in 638 blocks
==127169==   total heap usage: 1,086 allocs, 448 frees, 256,493 bytes allocated
==127169== 
==127169== Searching for pointers to 638 not-freed blocks
==127169== Checked 272,648 bytes
==127169== 
==127169== 8 bytes in 1 blocks are still reachable in loss record 3 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x407727: ft_strdup (ft_strdup.c:21)
==127169==    by 0x404106: add_redir_to_cmd (Execute_redirs.c:57)
==127169==    by 0x4039F6: parse_red_out (Execute_parse_utils.c:18)
==127169==    by 0x403CEB: process_token (Execute_parse.c:43)
==127169==    by 0x403BEF: parse_commands (Execute_parse.c:22)
==127169==    by 0x404E99: ft_execute (Execute.c:111)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 8 bytes in 1 blocks are still reachable in loss record 4 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x404F0B: ft_execute (Execute.c:116)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 9 bytes in 1 blocks are still reachable in loss record 5 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x407727: ft_strdup (ft_strdup.c:21)
==127169==    by 0x404106: add_redir_to_cmd (Execute_redirs.c:57)
==127169==    by 0x40397A: parse_red_in (Execute_parse_utils.c:10)
==127169==    by 0x403CB3: process_token (Execute_parse.c:41)
==127169==    by 0x403BEF: parse_commands (Execute_parse.c:22)
==127169==    by 0x404E99: ft_execute (Execute.c:111)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 14 bytes in 3 blocks are still reachable in loss record 9 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x407727: ft_strdup (ft_strdup.c:21)
==127169==    by 0x402C86: add_arg_to_command (Execute_add_commands.c:39)
==127169==    by 0x403C7B: process_token (Execute_parse.c:38)
==127169==    by 0x403BEF: parse_commands (Execute_parse.c:22)
==127169==    by 0x404E99: ft_execute (Execute.c:111)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 24 bytes in 1 blocks are still reachable in loss record 16 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x4040CC: add_redir_to_cmd (Execute_redirs.c:53)
==127169==    by 0x40397A: parse_red_in (Execute_parse_utils.c:10)
==127169==    by 0x403CB3: process_token (Execute_parse.c:41)
==127169==    by 0x403BEF: parse_commands (Execute_parse.c:22)
==127169==    by 0x404E99: ft_execute (Execute.c:111)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 24 bytes in 1 blocks are still reachable in loss record 17 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x4040CC: add_redir_to_cmd (Execute_redirs.c:53)
==127169==    by 0x4039F6: parse_red_out (Execute_parse_utils.c:18)
==127169==    by 0x403CEB: process_token (Execute_parse.c:43)
==127169==    by 0x403BEF: parse_commands (Execute_parse.c:22)
==127169==    by 0x404E99: ft_execute (Execute.c:111)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 32 bytes in 1 blocks are still reachable in loss record 19 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x401C41: init_minishell (init_struct.c:7)
==127169==    by 0x4015AE: main (main.c:100)
==127169== 
==127169== 32 bytes in 1 blocks are still reachable in loss record 20 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x401BB1: init_pipex (init_struct_utils.c:68)
==127169==    by 0x404E47: ft_execute (Execute.c:107)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 34 bytes in 8 blocks are still reachable in loss record 21 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x407727: ft_strdup (ft_strdup.c:21)
==127169==    by 0x401CE4: add_token (Tokens.c:37)
==127169==    by 0x40295C: create_token_and_detect_expansion (expansion_utils.c:7)
==127169==    by 0x4020DD: fill_tokens (tokenizer_utils.c:31)
==127169==    by 0x401460: process_input (main.c:10)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 40 bytes in 2 blocks are still reachable in loss record 24 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x402C1B: add_arg_to_command (Execute_add_commands.c:31)
==127169==    by 0x403C7B: process_token (Execute_parse.c:38)
==127169==    by 0x403BEF: parse_commands (Execute_parse.c:22)
==127169==    by 0x404E99: ft_execute (Execute.c:111)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 112 bytes in 2 blocks are still reachable in loss record 34 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x406FB5: ft_calloc (ft_calloc.c:21)
==127169==    by 0x403676: init_new_command (Execute_init.c:17)
==127169==    by 0x403BC9: parse_commands (Execute_parse.c:19)
==127169==    by 0x404E99: ft_execute (Execute.c:111)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 256 bytes in 8 blocks are still reachable in loss record 38 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x401CBF: add_token (Tokens.c:34)
==127169==    by 0x40295C: create_token_and_detect_expansion (expansion_utils.c:7)
==127169==    by 0x4020DD: fill_tokens (tokenizer_utils.c:31)
==127169==    by 0x401460: process_input (main.c:10)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 616 bytes in 1 blocks are still reachable in loss record 41 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x4053A0: copy_env (get_env.c:21)
==127169==    by 0x4015D2: main (main.c:103)
==127169== 
==127169== 616 bytes in 1 blocks are still reachable in loss record 42 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x403830: env_to_array (Execute_list_to_array.c:41)
==127169==    by 0x4041FC: ft_cmd (Execute_utils.c:10)
==127169==    by 0x404E22: execute_last_command (Execute.c:97)
==127169==    by 0x404C82: execute_pipeline (Execute.c:66)
==127169==    by 0x404F8D: ft_execute (Execute.c:124)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== 1,070 bytes in 76 blocks are still reachable in loss record 53 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x407727: ft_strdup (ft_strdup.c:21)
==127169==    by 0x406B58: add_env_node (ft_export_utils.c:53)
==127169==    by 0x4063F3: create_env_list (ft_export.c:31)
==127169==    by 0x4015DF: main (main.c:104)
==127169== 
==127169== 3,040 bytes in 76 blocks are still reachable in loss record 58 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x406B3B: add_env_node (ft_export_utils.c:50)
==127169==    by 0x4063F3: create_env_list (ft_export.c:31)
==127169==    by 0x4015DF: main (main.c:104)
==127169== 
==127169== 3,199 bytes in 76 blocks are still reachable in loss record 59 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x407727: ft_strdup (ft_strdup.c:21)
==127169==    by 0x406B8B: add_env_node (ft_export_utils.c:57)
==127169==    by 0x4063F3: create_env_list (ft_export.c:31)
==127169==    by 0x4015DF: main (main.c:104)
==127169== 
==127169== 4,269 bytes in 76 blocks are still reachable in loss record 71 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x407727: ft_strdup (ft_strdup.c:21)
==127169==    by 0x4053DE: copy_env (get_env.c:26)
==127169==    by 0x4015D2: main (main.c:103)
==127169== 
==127169== 4,269 bytes in 76 blocks are still reachable in loss record 72 of 86
==127169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127169==    by 0x4077CE: ft_strjoin (ft_strjoin.c:28)
==127169==    by 0x4037CE: env_entry (Execute_list_to_array.c:26)
==127169==    by 0x403882: env_to_array (Execute_list_to_array.c:48)
==127169==    by 0x4041FC: ft_cmd (Execute_utils.c:10)
==127169==    by 0x404E22: execute_last_command (Execute.c:97)
==127169==    by 0x404C82: execute_pipeline (Execute.c:66)
==127169==    by 0x404F8D: ft_execute (Execute.c:124)
==127169==    by 0x4014D8: process_input (main.c:23)
==127169==    by 0x401406: mini_loop (main.c:85)
==127169==    by 0x4015F7: main (main.c:106)
==127169== 
==127169== LEAK SUMMARY:
==127169==    definitely lost: 0 bytes in 0 blocks
==127169==    indirectly lost: 0 bytes in 0 blocks
==127169==      possibly lost: 0 bytes in 0 blocks
==127169==    still reachable: 17,672 bytes in 412 blocks
==127169==         suppressed: 208,361 bytes in 226 blocks
==127169== 
==127169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--127169-- 
--127169-- used_suppression:     63 <Readline> bash.supp:2 suppressed: 204,272 bytes in 222 blocks
--127169-- used_suppression:      4 <Readline/AddHistory> bash.supp:10 suppressed: 4,089 bytes in 4 blocks
==127169== 
==127169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
