.
..
bash.supp
built-ins
Chuleta_git.md
cosas_que_hacer
env
Exec
freedoom_mini
.git
hola2
infile
init_struct
libft
main.c
Makefile
Mini.h
minishell
minishell_tester
obj
oddfile
outfile
Parser
prueba
README.md
.temp
.temp0.temp
.temp1.temp
Tokenizer
valgrind_log.txt
Varibles
.vscode
total 216
drwxr-xr-x 16 astefane 2019   4096 Jun  4 19:43 .
drwxr-xr-x  7 astefane 2019    148 Jun  3 21:45 ..
-rw-r--r--  1 astefane 2019    626 Jun  3 16:10 bash.supp
drwxr-xr-x  2 astefane 2019    168 Jun  3 21:13 built-ins
-rw-r--r--  1 astefane 2019   1393 Jun  3 16:10 Chuleta_git.md
-rw-r--r--  1 astefane 2019   2196 Jun  3 16:10 cosas_que_hacer
drwxr-xr-x  2 astefane 2019     50 Jun  3 16:10 env
drwxr-xr-x  2 astefane 2019   4096 Jun  3 21:13 Exec
drwxr-xr-x  2 astefane 2019     58 Jun  3 16:10 freedoom_mini
drwxr-xr-x  8 astefane 2019    220 Jun  3 21:22 .git
-rw-r--r--  1 astefane 2019      0 Jun  4 19:43 hola2
-rw-r--r--  1 astefane 2019  11662 Jun  3 17:48 infile
drwxr-xr-x  2 astefane 2019     54 Jun  3 16:10 init_struct
drwxr-xr-x  3 astefane 2019   4096 Jun  4 17:23 libft
-rw-r--r--  1 astefane 2019   2160 Jun  4 19:40 main.c
-rw-r--r--  1 astefane 2019   2382 Jun  3 18:37 Makefile
-rw-r--r--  1 astefane 2019   8758 Jun  3 20:41 Mini.h
-rwxr-xr-x  1 astefane 2019 131168 Jun  4 19:40 minishell
drwxr-xr-x  6 astefane 2019    295 Jun  4 19:04 minishell_tester
drwxr-xr-x 10 astefane 2019    147 Jun  4 19:40 obj
-rw-r--r--  1 astefane 2019      0 Jun  4 17:25 oddfile
-rw-r--r--  1 astefane 2019    283 Jun  4 19:43 outfile
drwxr-xr-x  2 astefane 2019     61 Jun  3 16:10 Parser
----------  1 astefane 2019      0 Jun  3 21:31 prueba
-rw-r--r--  1 astefane 2019     46 Jun  3 16:10 README.md
drwxr-xr-x  2 astefane 2019      6 Jun  4 17:23 .temp
-rw-r--r--  1 astefane 2019      0 Jun  4 19:43 .temp0.temp
-rw-r--r--  1 astefane 2019      0 Jun  4 19:43 .temp1.temp
drwxr-xr-x  2 astefane 2019    118 Jun  3 18:39 Tokenizer
-rw-r--r--  1 astefane 2019  18867 Jun  4 19:43 valgrind_log.txt
drwxr-xr-x  2 astefane 2019     50 Jun  3 18:39 Varibles
drwxr-xr-x  2 astefane 2019     46 Jun  3 16:10 .vscode
