.
..
Chuleta_git.md
Exec
.git
hola2
infile
libft
main.c
Makefile
Mini
Mini.h
obj
outfile
Parser
README.md
.temp
Tokenizer
Varibles
.vscode
.
..
Chuleta_git.md
Exec
.git
hola2
infile
libft
main.c
Makefile
Mini
Mini.h
obj
outfile
Parser
README.md
.temp
Tokenizer
Varibles
.vscode
total 112
drwxr-xr-x 11 astefane 2019   266 May 13 12:14 .
drwxr-xr-x  7 astefane 2019    86 May 12 20:10 ..
-rw-r--r--  1 astefane 2019  1393 May 12 20:10 Chuleta_git.md
drwxr-xr-x  2 astefane 2019   312 May 12 20:10 Exec
drwxr-xr-x  8 astefane 2019   163 May 12 20:10 .git
-rw-r--r--  1 astefane 2019  1796 May 13 15:20 hola2
-rw-r--r--  1 astefane 2019    17 May 12 20:10 infile
drwxr-xr-x  3 astefane 2019  4096 May 13 12:14 libft
-rw-r--r--  1 astefane 2019  1844 May 12 20:10 main.c
-rw-r--r--  1 astefane 2019  1796 May 12 20:10 Makefile
-rwxr-xr-x  1 astefane 2019 71944 May 13 12:14 Mini
-rw-r--r--  1 astefane 2019  4559 May 12 20:10 Mini.h
drwxr-xr-x  6 astefane 2019    79 May 13 12:14 obj
-rw-r--r--  1 astefane 2019   278 May 13 15:25 outfile
drwxr-xr-x  2 astefane 2019    44 May 12 20:10 Parser
-rw-r--r--  1 astefane 2019    46 May 12 20:10 README.md
drwxr-xr-x  2 astefane 2019    29 May 13 15:25 .temp
drwxr-xr-x  2 astefane 2019   115 May 12 20:10 Tokenizer
drwxr-xr-x  2 astefane 2019    25 May 12 20:10 Varibles
drwxr-xr-x  2 astefane 2019    46 May 12 20:10 .vscode
.
..
Chuleta_git.md
Exec
.git
hola2
infile
libft
main.c
Makefile
Mini
Mini.h
obj
outfile
Parser
README.md
.temp
Tokenizer
Varibles
.vscode
total 112
drwxr-xr-x 11 astefane 2019   266 May 13 12:14 .
drwxr-xr-x  7 astefane 2019    86 May 12 20:10 ..
-rw-r--r--  1 astefane 2019  1393 May 12 20:10 Chuleta_git.md
drwxr-xr-x  2 astefane 2019   312 May 12 20:10 Exec
drwxr-xr-x  8 astefane 2019   163 May 12 20:10 .git
-rw-r--r--  1 astefane 2019  1796 May 13 15:20 hola2
-rw-r--r--  1 astefane 2019    17 May 12 20:10 infile
drwxr-xr-x  3 astefane 2019  4096 May 13 12:14 libft
-rw-r--r--  1 astefane 2019  1844 May 12 20:10 main.c
-rw-r--r--  1 astefane 2019  1796 May 12 20:10 Makefile
-rwxr-xr-x  1 astefane 2019 71944 May 13 12:14 Mini
-rw-r--r--  1 astefane 2019  4559 May 12 20:10 Mini.h
drwxr-xr-x  6 astefane 2019    79 May 13 12:14 obj
-rw-r--r--  1 astefane 2019  1506 May 13 15:25 outfile
drwxr-xr-x  2 astefane 2019    44 May 12 20:10 Parser
-rw-r--r--  1 astefane 2019    46 May 12 20:10 README.md
drwxr-xr-x  2 astefane 2019    29 May 13 15:25 .temp
drwxr-xr-x  2 astefane 2019   115 May 12 20:10 Tokenizer
drwxr-xr-x  2 astefane 2019    25 May 12 20:10 Varibles
drwxr-xr-x  2 astefane 2019    46 May 12 20:10 .vscode
