total 80$
drwxr-xr-x 7 astefane 2019   266 Apr 17 18:55 .$
drwxr-xr-x 6 astefane 2019    75 Apr 17 16:57 ..$
-rw-r--r-- 1 astefane 2019  1393 Apr 12 16:38 Chuleta_git.md$
drwxr-xr-x 8 astefane 2019   201 Apr 14 14:03 .git$
-rw-r--r-- 1 astefane 2019     0 Apr 17 18:55 here_doc.temp$
-rw-r--r-- 1 astefane 2019     0 Apr 17 18:55 infile$
-rw-r--r-- 1 astefane 2019     0 Apr 17 17:00 infile.txt$
drwxr-xr-x 3 astefane 2019  4096 Apr 17 18:52 libft$
-rw-r--r-- 1 astefane 2019  1771 Apr 17 18:55 main.c$
-rw-r--r-- 1 astefane 2019  2752 Apr 17 18:55 main.o$
-rw-r--r-- 1 astefane 2019  1989 Apr 17 16:55 Makefile$
-rwxr-xr-x 1 astefane 2019 44568 Apr 17 18:55 Mini$
-rw-r--r-- 1 astefane 2019  1133 Apr 17 17:26 Mini.h$
-rw-r--r-- 1 astefane 2019     5 Apr 17 17:41 out$
-rw-r--r-- 1 astefane 2019     0 Apr 17 18:56 outfile$
drwxr-xr-x 2 astefane 2019    15 Apr 14 14:02 Parsing$
-rw-r--r-- 1 astefane 2019    21 Apr 12 16:07 README.md$
drwxr-xr-x 2 astefane 2019    38 Apr 17 18:52 Tokenizer$
drwxr-xr-x 2 astefane 2019    46 Apr 15 11:07 .vscode$
$$
o$$
$$
o$$
o$$
o$$
o$$
$$
o$$
^[[Aaaaaaaaaaaaaaaaaaaaaaaaa$$
