total 1364$
drwxr-xr-x 11 astefane 2019     252 May  6 17:24 .$
drwxr-xr-x  7 astefane 2019      86 May  2 17:57 ..$
-rw-r--r--  1 astefane 2019    1393 May  1 18:53 Chuleta_git.md$
drwxr-xr-x  2 astefane 2019      43 May  6 16:33 Exec$
drwxr-xr-x  8 astefane 2019     220 May  6 13:58 .git$
-rw-r--r--  1 astefane 2019      17 May  6 13:35 infile$
drwxr-xr-x  4 astefane 2019    4096 May  6 17:24 libft$
-rw-r--r--  1 astefane 2019    1854 May  6 13:58 main.c$
-rw-r--r--  1 astefane 2019    1525 May  6 16:34 Makefile$
-rwxr-xr-x  1 astefane 2019 1365408 May  6 17:24 Mini$
-rw-r--r--  1 astefane 2019    1960 May  6 13:58 Mini.h$
drwxr-xr-x  6 astefane 2019      79 May  6 17:24 obj$
-rw-r--r--  1 astefane 2019       0 May  6 17:25 outfile$
drwxr-xr-x  2 astefane 2019      44 May  6 16:33 Parser$
-rw-r--r--  1 astefane 2019      46 May  1 18:53 README.md$
drwxr-xr-x  2 astefane 2019       6 May  6 16:38 temp$
drwxr-xr-x  2 astefane 2019      71 May  6 16:33 Tokenizer$
drwxr-xr-x  2 astefane 2019      50 May  6 16:33 Varibles$
drwxr-xr-x  2 astefane 2019      46 May  1 18:53 .vscode$
